NetStatus2.0/MonitorSystem/ItMonitor/SetItMonitorProperty.xaml

<controls:ChildWindow x:Class="MonitorSystem.ItMonitor.SetItMonitorProperty"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Width="377" Height="448" 
           Title="属性设置">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="35" />
            <RowDefinition  Height="35" />
            <RowDefinition  Height="285" />
            <RowDefinition />
            <RowDefinition     Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Height="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"   Text="关联设备："  />
        <ComboBox Height="23" ItemsSource="{Binding Devices}" HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedDevices, Mode=TwoWay}"
                  Grid.Row="0" Grid.Column="1" Name="cbDeviceID"  Width="150" SelectionChanged="cbDeviceID_SelectionChanged" />


        <TextBlock Height="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"   Text="关联通道："  />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Channels}" DisplayMemberPath="ChannelName" Grid.Row="1" Grid.Column="1" Name="cbChanncel"  Width="150" />
        <Button x:Name="CancelButton"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" />
        <Button x:Name="OKButton"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" />
        <TextBlock Height="20"   HorizontalAlignment="Right" Text="提示信息-通道：" Grid.Row="2" />

        <sdk:DataGrid AutoGenerateColumns="False"  Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding  PropertyS}" Name="gvPropertys">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="选择" MinWidth="20" MaxWidth="45">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{ Binding ISSelect, Mode=TwoWay}" ></CheckBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="通道名称"   MinWidth="220"   Binding="{Binding ChannelName}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
    </Grid>
</controls:ChildWindow>